# arzuamber-api

./: Dockerfile  docker-compose.yml  pom.xml
postgres_data/: postmaster.pid
postgres_data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
postgres_data/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  17401  18226  18230  18231  18233  18236  18240  18241  18243  18246  18250  18251  18257  18258  18260  18263  18265  18269  18273  18274  18276  18487  18488  18506  21091  21094  21950  21954  21955  21957  21961  (+76 more)
postgres_data/base/4/: 2619
postgres_data/base/5/: pg_internal.init
postgres_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
postgres_data/pg_xact/: 0000
src/main/java/com/tekerasoft/arzuamber/: ArzuamberApplication.java
src/main/java/com/tekerasoft/arzuamber/config/: AppConfig.java  BlobConfig.java  PaymentConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/tekerasoft/arzuamber/controller/: AdminController.java  AuthController.java  BlogController.java  CategoryController.java  CommentController.java  ContactController.java  FashionCollectionController.java  OrderController.java  OrderWebsocketController.java  ProductController.java  SliderImageController.java  SuperAdminController.java  UserController.java
src/main/java/com/tekerasoft/arzuamber/dto/: BasketItemDto.kt  BlogDto.kt  BuyerDto.kt  CategoryDto.kt  ColorSizeDto.kt  CommentDto.kt  ContactDto.kt  ContentDto.kt  FashionCollectionDto.kt  OrderDto.kt  ProductDto.kt  RateDto.kt  SizeStockDto.kt  UserAdminDto.kt
src/main/java/com/tekerasoft/arzuamber/dto/request/: AddToCartRequest.kt  AddToFavRequest.kt  ChangeActiveRequest.kt  CompleteThreedsRequest.kt  CreateBlogRequest.kt  CreateCategoryRequest.kt  CreateColorSizeRequest.kt  CreateCommentRequest.kt  CreateFashionCollectionRequest.kt  CreatePayAtDoorRequest.kt  CreatePaymentRequest.kt  CreateProductRequest.kt  CreateRateRequest.kt  CreateUserRequest.kt  EditUserRequest.kt  LoginRequest.java  OrderRequestDto.kt  RefreshTokenRequest.kt  ReplyRequest.kt  SizeStockRequest.kt  UpdateFashionCollectionRequest.kt  UpdateProductRequest.kt
src/main/java/com/tekerasoft/arzuamber/dto/response/: ApiResponse.java  JwtResponse.java
src/main/java/com/tekerasoft/arzuamber/exception/: AlreadyFavoriteException.java  GeneralExceptionHandler.java  ProductException.java  ProductNotFoundException.java  UserException.java  UserRegisterException.java
src/main/java/com/tekerasoft/arzuamber/handler/: OrderHandler.java
src/main/java/com/tekerasoft/arzuamber/listener/: OrderWebSocketListener.java
src/main/java/com/tekerasoft/arzuamber/model/: BasketItem.kt  Blog.kt  Buyer.kt  Category.kt  Color.kt  ColorSize.kt  Comment.kt  Contact.kt  Content.kt  FashionCollection.kt  FavoriteProduct.kt  Notification.kt  NotificationType.kt  Order.java  Order.kt  OrderStatus.kt  PaymentType.kt  Product.kt  Rate.kt  Role.java  SizeStock.kt  SliderImage.kt  StockSize.kt  User.kt  WsMessage.kt
src/main/java/com/tekerasoft/arzuamber/repository/: BlogRepository.java  CategoryRepository.java  ColorRepository.java  CommentRepository.java  ContactRepository.java  ContentRepository.java  FashionCollectionRepository.java  FavoriteProductRepository.java  NotificationRepository.java  OrderRepository.java  ProductRepository.java  RateRepository.java  SliderImageRepository.java  UserRepository.java
src/main/java/com/tekerasoft/arzuamber/service/: AuthService.java  BlogService.java  CategoryService.java  ColorService.java  CommentService.java  ContactService.java  FashionCollectionService.java  FavoriteProductService.java  FileService.java  JwtService.java  MailService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  RateService.java  SliderImageService.java  UserService.java
src/main/java/com/tekerasoft/arzuamber/utils/: JwtAuthFilter.java  SlugGenerator.java  StockCodeGenerator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__Add_image_column_to_basket_item.sql  V2__create_table_fashion_collection.sql  V4__add_user_column_phone_number.sql  V5__Add_paymenttype_column_to_orders.sql  V6__Add_commnet_and_rate_table.sql
src/main/resources/templates/: change-password-mail.html  client1.html  order-mail.html
src/test/java/com/tekerasoft/arzuamber/: ArzuamberApplicationTests.java
